# EstoqueInteligente

./: EstoqueInteligente.sln
EstoqueInteligente/: EstoqueInteligente.Web.csproj  Program.cs
EstoqueInteligente.Core/Structs/: Optional.cs
EstoqueInteligente.Domain/: EstoqueInteligente.Domain.csproj
EstoqueInteligente.Domain/Entities/: Base.cs  Entidades.cs
EstoqueInteligente.Domain/Entities/Identity/: Organizacao.cs  Role.cs  User.cs  UserRole.cs
EstoqueInteligente.Domain/Validators/: AllValidations.cs
EstoqueInteligente.Infra/: EstoqueInteligente.Infra.csproj
EstoqueInteligente.Infra/Context/: Context.cs  EstoqueInteligenteContext.cs
EstoqueInteligente.Infra/Interfaces/: IUnityOfWork.cs
EstoqueInteligente.Infra/Mappings/: BairroMap.cs  CidadeMap.cs  ConfiguracaoEmpresaMap.cs  ContatoMap.cs  ContatoTipoMap.cs  EnderecoMap.cs  FormulaMap.cs  FormulaSubstanciaMap.cs  GrupoMap.cs  ImagemMap.cs  NCMEstatisticaMap.cs  NCMMap.cs  PessoaFisicaMap.cs  PessoaJuridicaMap.cs  PessoaMap.cs  ProdutoClasseTerapeuticaMap.cs  ProdutoCodigoBarraMap.cs  ProdutoEmbalagemMap.cs  ProdutoEstatisticaMap.cs  ProdutoEstoqueControleMap.cs  ProdutoEstoqueLoteMap.cs  ProdutoEstoqueMap.cs  ProdutoEstoquePrecificacaoMap.cs  ProdutoFormulaMap.cs  ProdutoFormulaSubstanciaMap.cs  ProdutoGrupoMap.cs  ProdutoImagemMap.cs  ProdutoMap.cs  SubstanciaMap.cs
EstoqueInteligente.Service/: EstoqueInteligente.Service.csproj
EstoqueInteligente.Service/DTO/: FormulaDto.cs  NCMDto.cs  ProdutoDto.cs  ProdutoFormulaDto.cs
EstoqueInteligente.Service/Intefaces/: IFormulaService.cs  IGrupoService.cs  INCMService.cs  IProdutoFormulaService.cs  IProdutoService.cs  ISubstanciaService.cs
EstoqueInteligente.Service/Service/: EnderecoService.cs  FormulaService.cs  GrupoService.cs  NCMService.cs  ProdutoFormulaService.cs  ProdutoService.cs  SubstanciaService.cs
EstoqueInteligente.api/: EstoqueInteligente.Api.csproj  Program.cs
EstoqueInteligente.api/Controllers/: FormulaController.cs  GrupoController.cs  NCMController.cs  ProdutoController.cs  ProdutoFormulaController.cs
EstoqueInteligente.api/Properties/: launchSettings.json
EstoqueInteligente/Controllers/: EnderecoController.cs  HomeController.cs
EstoqueInteligente/Models/: ErrorViewModel.cs
EstoqueInteligente/Properties/: launchSettings.json
EstoqueInteligente/ViewModels/: AnimalViewData.cs
EstoqueInteligente/Views/: _ViewImports.cshtml
EstoqueInteligente/Views/Cidade/: Index.cshtml
EstoqueInteligente/Views/Endereco/: Index.cshtml
EstoqueInteligente/Views/Home/: Index.cshtml
EstoqueInteligente/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
