<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueInteligente.Domain\EstoqueInteligente.Domain.csproj" />
    <ProjectReference Include="..\EstoqueInteligente.Infra\EstoqueInteligente.Infra.csproj" />
    <ProjectReference Include="..\EstoqueInteligente.Service\EstoqueInteligente.Service.csproj" />
  </ItemGroup>

</Project>
