<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueInteligente.Core\EstoqueInteligente.Core.csproj" />
    <ProjectReference Include="..\EstoqueInteligente.Domain\EstoqueInteligente.Domain.csproj" />
    <ProjectReference Include="..\EstoqueInteligente.Infra\EstoqueInteligente.Infra.csproj" />
  </ItemGroup>

</Project>
